<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./style/externoperfil.css"/>
</head>
<body>

    <img
            src="./img/imagem perfil.png"
            alt="Perfil"
            style="width:170px;height:170px;margin-left:15px;">

<div class="header">
   <center>
  <h1>Lucas Vinicius Nepomuceno da Silva</h1>
    </center>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
    <center>
      <li>Objetivos:</li>
    </center>
    </ul>
  </div>

  <div class="column content">
    <h1>The City</h1>
    <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
    <p>You will learn more about web layout and responsive web pages in a later chapter.</p>
  </div>
</div>

<div class="footer">
  <p>Footer Text</p>
</div>

</body>
</html>


